# safe-html-types

./: .gitignore  .travis.yml  AUTHORS  CONTRIBUTING.md  README.md  pom.xml  run_all_tests.sh
doc/: controlling_API_use.md  index.md  safe-apis.md  safe-coding.md  safehtml-contracts.md  safehtml-types.md  safehtml-unchecked.md  security_reviewers_guide.md  security_reviewers_guide_safehtml.md
examples/banned_use_of_from_constant/: pom.xml  tutorial.md
examples/banned_use_of_from_constant/src/main/java/com/example/: Example.java
examples/banned_use_of_proto_setter/: pom.xml
examples/banned_use_of_proto_setter/src/main/java/com/example/: Example.java
examples/banned_use_of_unchecked_conversions/: pom.xml
examples/banned_use_of_unchecked_conversions/src/main/java/com/example/: Example.java
examples/third_party_library/: pom.xml
examples/third_party_library/src/main/java/com/example/safehtmltypes/: Example.java
proto/: pom.xml
proto/src/main/protobuf/webutil/html/types/: html.proto
proto/src/main/protobuf/webutil/html/types/proto/: html.proto
src/main/java/com/google/common/html/types/: SafeHtmlBuilder.java  SafeHtmls.java  SafeScripts.java  SafeStyle.java  SafeStyleBuilder.java  SafeStyleSheet.java  SafeStyleSheets.java  SafeStyles.java  SafeUrls.java
src/main/java/com/google/common/html/types/escape/: Escaper.java  UnicodeEscaper.java
src/main/protobuf/: html.proto
src/test/java/com/google/common/html/types/: SafeHtmlBuilderTest.java  SafeHtmlsTest.java  SafeScriptTest.java  SafeScriptsTest.java  SafeStyleTest.java  SafeStylesTest.java  SafeUrlsTest.java  TrustedResourceUrlTest.java  TrustedResourceUrlsTest.java  UncheckedConversionsTest.java
src/test/java/com/google/common/html/types/escape/: PercentEscaperTest.java
src/test/java/com/google/common/html/types/testing/: HtmlConversionsTest.java
types/: pom.xml
types/src/main/java/com/google/common/html/types/: BuilderUtils.java  LegacyConversions.java  SafeHtml.java  SafeHtmlBuilder.java  SafeHtmls.java  SafeScript.java  SafeScripts.java  SafeStyle.java  SafeStyleBuilder.java  SafeStyleSheet.java  SafeStyleSheets.java  SafeStyles.java  SafeUrl.java  SafeUrls.java  TrustedResourceUrl.java  TrustedResourceUrlBuilder.java  TrustedResourceUrls.java  UncheckedConversions.java  package-info.java
types/src/main/java/com/google/common/html/types/escape/: PercentEscaper.java  UnicodeEscaper.java  package-info.java
types/src/main/scripts/: make_fences_xml.sh
types/src/test/java/com/google/common/html/types/: LegacyConversionsTest.java  SafeHtmlBuilderTest.java  SafeHtmlTest.java  SafeHtmlsTest.java  SafeScriptTest.java  SafeScriptsForJsonTest.java  SafeScriptsTest.java  SafeStyleBuilderTest.java  SafeStyleSheetTest.java  SafeStyleSheetsTest.java  SafeStyleTest.java  SafeStylesTest.java  SafeUrlTest.java  SafeUrlsTest.java  SafeUrlsTestVectors.java  SpliceableSafeHtmlTest.java  TrustedResourceUrlBuilderTest.java  TrustedResourceUrlTest.java  TrustedResourceUrlsTest.java  UncheckedConversionsTest.java
types/src/test/java/com/google/common/html/types/escape/: PercentEscaperTest.java  UnicodeEscaperTest.java
types/src/test/java/com/google/common/html/types/resources/: style.css
types/src/test/java/com/google/common/html/types/testing/: HtmlConversionsTest.java
