<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Safe HTML Types</name>
  <groupId>com.google.common.html.types</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>
    Parent project for typed strings of web content that can be
    used to bring safe-by-construction methods to web applications.

    https://github.com/google/safe-html-types/blob/master/README.md
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.7</java.version>
    <guava.version>18.0</guava.version>
    <gwt.version>2.8.0-beta1</gwt.version>
    <!-- Specify the version for the core maven build plugins -->
    <build.plugins.plugin.version>2.4</build.plugins.plugin.version>
  </properties>

  <url>https://github.com/google/safe-html-types</url>
  <inceptionYear>2015</inceptionYear>

  <organization>
    <name>Google</name>
    <url>https://www.google.com</url>
  </organization>

  <developers>
    <developer>
      <name>Googlers</name>
      <organization>Google</organization>
      <organizationUrl>https://www.google.com</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/google/safe-html-types/issues</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>Safe HTML Types Discussion List</name>
      <subscribe>safe-html-types-discuss+subscribe@googlegroups.com</subscribe>
      <unsubscribe>safe-html-types-discuss+unsubscribe@googlegroups.com</unsubscribe>
      <post>safe-html-types-discuss@googlegroups.com</post>
      <archive>https://groups.google.com/group/safe-html-types-discuss</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:https://github.com/google/safe-html-types.git</connection>
    <developerConnection>scm:git:git://github.com/google/safe-html-types.git</developerConnection>
    <url>https://github.com/google/safe-html-types.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <!-- Full version from
      http://central.sonatype.org/pages/apache-maven.html#distribution-management-and-authentication
    -->
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>proto</module>
    <module>types</module>
  </modules>

  <build>
    <defaultGoal>package</defaultGoal>

    <plugins>
      <!-- manages push to maven -->
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m5.1</version>
        <configuration>
          <!-- see goals wiki page for configuration options -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
