<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.google.common.html.types</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.8</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>Safe HTML Types Proto</name>
  <artifactId>proto</artifactId>
  <packaging>jar</packaging>
  <description>
    A protocol buffer that defines wrappers for strings in web-content
    languages.

    https://github.com/google/safe-html-types/blob/master/README.md
  </description>

  <build>
    <defaultGoal>package</defaultGoal>

    <!-- copy the .proto file to the target directory. -->
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <!-- mirror the protobuf package -->
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/protobuf</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- make sure the jar plugin packages up the .proto file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*.proto</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
